plugins {
	id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

sourceCompatibility = '1.8'
version = '0.1.0'
mainClassName = 'org.opendk.cli.Main'

repositories {
	mavenCentral()
}


/*dependencies {
	compile project(':opendk-core')
	compile project(':opendk-dblibrary')
	compile project(':opendk-etl')
	compile project(':opendk-repo')
	compile project(':opendk-cli')
}*/